# cloud-run-java

./: Dockerfile  delete-resources.sh  dependency-reduced-pom.xml  deploy.sh  list-services.sh  pom.xml
src/main/java/: App.java
